<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-15.0.1.aar/78c3446106380f1ff7a06e16ceb9753a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-15.0.1.aar/78c3446106380f1ff7a06e16ceb9753a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>